{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  }
}